spring.ds,user.url = jdbc:mysql://localhost:3306/user-db
spring.ds.user.username = yq
spring.ds.user.password = yq030013
spring.ds.user.driver-class-name = com.mysql.cj.jdbc.Driver

spring.ds,order.url = jdbc:mysql://localhost:3306/order-db
spring.ds.order.username = yq
spring.ds.order.password = yq030013
spring.ds.order.driver-class-name = com.mysql.cj.jdbc.Driver